digraph {
	rutina -> rutina [label="jugar, 1.0, 1.0"]
	rutina -> perseguir_lejos [label="buscar, 0.5142857142857142, 0.0"]
	perseguir_lejos -> perseguir_cerca [label="perseguir, 0.36507936507936506, -1.0"]
	perseguir_cerca -> atrapado [label="atrapar, 0.6976744186046512, 0.0"]
	atrapado -> fin_robo [label="festejar, 1.0, 20.0"]
	perseguir_cerca -> despistado [label="atrapar, 0.3023255813953488, -10.0"]
	despistado -> perseguir_lejos [label="buscar, 0.4787234042553192, 0.0"]
	perseguir_lejos -> despistado [label="atrapar, 0.8813559322033898, -10.0"]
	despistado -> despistado [label="buscar, 0.1595744680851064, -2.0"]
	perseguir_lejos -> perseguir_lejos [label="perseguir, 0.6349206349206349, -1.0"]
	despistado -> fin_robo [label="buscar, 0.3617021276595745, -10.0"]
	perseguir_lejos -> atrapado [label="atrapar, 0.11864406779661017, 0.0"]
	rutina -> rutina [label="buscar, 0.4857142857142857, -1.0"]
}
