digraph {
	despistado -> perseguir_lejos [label="buscar, 0.3977272727272727, 0.0"]
	perseguir_lejos -> despistado [label="atrapar, 0.9166666666666666, -10.0"]
	despistado -> despistado [label="buscar, 0.13636363636363635, -2.0"]
	despistado -> fin_robo [label="buscar, 0.4659090909090909, -10.0"]
	atrapado -> fin_robo [label="festejar, 1.0, 20.0"]
	perseguir_cerca -> despistado [label="atrapar, 0.32142857142857145, -10.0"]
	perseguir_cerca -> atrapado [label="atrapar, 0.6785714285714286, 0.0"]
	perseguir_lejos -> perseguir_lejos [label="perseguir, 0.7540983606557377, -1.0"]
	perseguir_lejos -> perseguir_cerca [label="perseguir, 0.2459016393442623, -1.0"]
	rutina -> perseguir_lejos [label="buscar, 0.55, 0.0"]
	rutina -> rutina [label="jugar, 1.0, 1.0"]
	rutina -> rutina [label="buscar, 0.45, -1.0"]
	perseguir_lejos -> atrapado [label="atrapar, 0.08333333333333333, 0.0"]
}
