digraph {
	despistado -> perseguir_lejos [label="buscar, 0.4951974386339381, 0.0"]
	perseguir_lejos -> atrapado [label="atrapar, 0.09090909090909091, 0.0"]
	atrapado -> fin_robo [label="festejar, 1.0, 20.0"]
	perseguir_lejos -> perseguir_lejos [label="perseguir, 0.6633165829145728, -1.0"]
	perseguir_lejos -> despistado [label="atrapar, 0.9090909090909091, -10.0"]
	despistado -> fin_robo [label="buscar, 0.37886872998932764, -10.0"]
	rutina -> rutina [label="jugar, 0.9912280701754386, 1.0"]
	rutina -> perseguir_lejos [label="buscar, 0.6363636363636364, 0.0"]
	despistado -> despistado [label="buscar, 0.12593383137673425, -2.0"]
	perseguir_cerca -> despistado [label="atrapar, 0.2975206611570248, -10.0"]
	perseguir_lejos -> perseguir_cerca [label="perseguir, 0.33668341708542715, -1.0"]
	perseguir_cerca -> atrapado [label="atrapar, 0.7024793388429752, 0.0"]
	rutina -> rutina [label="buscar, 0.36363636363636365, -1.0"]
	rutina -> fin_robo [label="jugar, 0.008771929824561403, -500.0"]
}
