digraph {
	despistado -> fin_robo [label="buscar, 0.25, -10.0"]
	perseguir_cerca -> atrapado [label="atrapar, 1.0, 0.0"]
	atrapado -> fin_robo [label="festejar, 1.0, 20.0"]
	despistado -> perseguir_lejos [label="buscar, 0.5, 0.0"]
	perseguir_lejos -> perseguir_lejos [label="perseguir, 1.0, -1.0"]
	perseguir_lejos -> despistado [label="atrapar, 0.8571428571428571, -10.0"]
	despistado -> despistado [label="buscar, 0.25, -2.0"]
	perseguir_lejos -> atrapado [label="atrapar, 0.14285714285714285, 0.0"]
}
