digraph {
	perseguir_cerca -> atrapado [label="atrapar, 0.631578947368421, 0.0"]
	atrapado -> fin_robo [label="festejar, 1.0, 20.0"]
	despistado -> perseguir_lejos [label="buscar, 0.4893203883495146, 0.0"]
	perseguir_lejos -> perseguir_cerca [label="perseguir, 0.31313131313131315, -1.0"]
	perseguir_cerca -> despistado [label="atrapar, 0.3684210526315789, -10.0"]
	perseguir_lejos -> despistado [label="atrapar, 0.8529411764705882, -10.0"]
	despistado -> fin_robo [label="buscar, 0.3553398058252427, -10.0"]
	perseguir_lejos -> perseguir_lejos [label="perseguir, 0.6868686868686869, -1.0"]
	perseguir_lejos -> atrapado [label="atrapar, 0.14705882352941177, 0.0"]
	rutina -> rutina [label="jugar, 1.0, 1.0"]
	rutina -> rutina [label="buscar, 0.36231884057971014, -1.0"]
	rutina -> perseguir_lejos [label="buscar, 0.6376811594202898, 0.0"]
	despistado -> despistado [label="buscar, 0.1553398058252427, -2.0"]
}
